<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            display : inline-block;
            margin: 20px;
            vertical-align: top;
        }
    </style>
    <script src="LS5.js"> </script>
</head>

<body>
    
            <div>   <div>
                    <label for="uname">Введите имя бургера: </label>
                    <input type="text" id="uname" name="name">
                   <br>
                            <label for="cookingtime">Введите время приготовления: </label>
                             <input type="text" id="cookingtime" name="name"> 
                         <br>
                 
                        
                             
                             <button id="addToMenu">Добавить в меню
                             </button>
                            </div>     
                            
                            <div>
                                <label for="uorder">Введите имя бургера для заказа: </label>
                                <input type="text" id="uorder" name="name">
                                <br>
                                <select id="condition">
                                    <option value="">-------</option>
                                    <option value="has">has</option>
                                    <option value="except">except</option>
                                  </select>
                                <button id="addToOrder">Добавить заказ</button>
                            </div>

            </div>
         <div>
             <ul id="ingridients">
        
             </ul>        
            </div>
            
    <div id="menu">

    </div>

    <div id="order">
        
            </div>
    
</body>

</html>